version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:eu-west-2:063998039290:task-definition/test-reg-check-api-ecs-task-definition:1"
        LoadBalancerInfo:
          ContainerName: "test-reg-check-api-ecs-container"
          ContainerPort: 8080