name: Deploy to int environment overnight

on:
  schedule:
    - cron: '0 1 * * *' # Every night at 1 AM

jobs:
  deploy:
    uses: ./.github/workflows/deploy.yml
    with:
      deploy_environment: int
    secrets: inherit